<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.2</Version>
    <Company>@maximgorbatyuk</Company>
    <Copyright>Copyright © @maximgorbatyuk</Copyright>
    <RepositoryUrl>https://github.com/maximgorbatyuk/MaximGorbatyuk.DatabaseSqlEndpoints</RepositoryUrl>
    <PackageProjectUrl>https://github.com/maximgorbatyuk/MaximGorbatyuk.DatabaseSqlEndpoints</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <Description>With this nuget you will be able to execute SQL scripts in your Web Application</Description>
    <Product>Web app utils</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>,NU5128,NU5118</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
