# MaximGorbatyuk.DatabaseSqlEndpoints

./: .gitignore  Directory.Build.props  LICENSE  README.md  docs.md  licence.txt  standard.ruleset  stylecop.json
.github/workflows/: master.yml  release.yml  test.yml
MaximGorbatyuk.DatabaseSqlEndpoints/: DataTableTestOutput.cs  IDatabaseTablesSettings.cs  IDatabaseTablesSettingsBase.cs  MaximGorbatyuk.DatabaseSqlEndpoints.csproj  MiddlewareRoute.cs  ReadTableSqlCommand.cs  readme.md
MaximGorbatyuk.DatabaseSqlEndpoints/Extensions/: HttpRequestExtensions.cs
MaximGorbatyuk.DatabaseSqlEndpoints/Middlewares/: BasePostRequestMiddleware.cs  DatabaseTableBaseMiddleware.cs  ExecuteSQlMiddleware.cs
output/: nuget.ps1
src/: MaximGorbatyuk.DatabaseSqlEndpoints.sln
src/MaximGorbatyuk.DatabaseSqlEndpoints/: Constants.cs  DatabaseTablesSettings.cs  DatabaseTablesViewExtensions.cs  IDatabaseTablesSettingsBase.cs  MaximGorbatyuk.DatabaseSqlEndpoints.csproj  MaximGorbatyuk.DatabaseSqlEndpoints.nuspec  MiddlewareRoute.cs  ReadTableSqlCommand.cs  SqlEngine.cs
src/MaximGorbatyuk.DatabaseSqlEndpoints/Middlewares/: BasePostRequestMiddleware.cs  DatabaseTableBaseMiddleware.cs  DatabaseTablesMiddleware.cs  ExecuteSQlMiddleware.cs  ReadSQlMiddleware.cs  TablesWithSizeAndRowsMiddleware.cs
